spring.config.name=application-production

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.url=r2dbc:postgresql://database:5432/postgres
spring.r2dbc.schema=consiliario
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT

flyway.validateMigrationNaming=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:db/migration

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true